# basededatos2018

./: README.md
Ejercicio concatenaciones vistas combinados/: tienda-datos.sql  tienda-esquema.sql
RefuerzoMysql/1 schemas, insert y  consulta/: script_.txt  script_root.txt
RefuerzoMysql/2 Relacionamiento muchos-a-muchos/: script_root.txt  script_uses.txt
RefuerzoMysql/3 Relacionando varias tablas en consultas/: script.txt
RefuerzoMysql/4 Trabajando con fechas/: script.txt
RefuerzoMysql/5Alterar tabla/: script_root.txt  scriptinserts.txt
RefuerzoMysql/6 Relacionamiento muchos a uno/: script.txt
RefuerzoMysql/7 Agrupando datos con group by/: script.txt
RefuerzoMysql/8Trabajando con indices/: script.txt
TareaInterdisciplinaria/: Libro1.xlsx  interdiscipliminario22-03-2017.docx  planilla.docx  ~$terdiscipliminario22-03-2017.docx
Unidad IIIPolíticas de seguridad/: codigos.sql  view_manipulación_data.sql
jdbc/conexion/: DAOException.java  DAOFactory.java  JdbcDAOFactory.java
jdbc/controlador/: CProducto.java  ClienteDAO.java  ControladorAbstract.java  DdlSql.java  DeptDAO.java  EmpDAO.java  ICliente.java  IDept.java  IEmp.java  IProducto.java
jdbc/modelo/: Cliente.java  Dept.java  Emp.java  Producto.java
pptxs/: 10_OODBMS.pptx  12_SQLfunctions.pptx  13_PL (1).pptx  14_Indices_-_Vistas.pptx  1_Introduccion.pptx  2_SGBD.pptx  3_Data_Models (1).pptx  7_SQL-I.pptx  9_SQL-DML.pptx
versionesdb/: .project  pom.xml
versionesdb/src/main/java/versionesdb/: flywayPostgres.java
versionesdb/src/main/resources/db/migration/: V1__Cliente_un.sql
(+13 files in other folders)
